<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Feb 12 18:31:41 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="help-gui.pl" source_extension=".cpp" top_window="frame_help" use_gettext="0" use_new_namespace="1">
    <object class="Win98HelpFrame" name="frame_help" base="EditFrame">
        <size>860, 560</size>
        <title>Windows Help</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxPanel" name="panel_toolbar" base="EditPanel">
                        <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_toolbar" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="btn_hide" base="EditButton">
                                    <size>64, 24</size>
                                    <label>Hide</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticLine" name="line_tb1" base="EditStaticLine">
                                    <size>2, 24</size>
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="btn_back" base="EditButton">
                                    <size>74, 24</size>
                                    <label>&lt; Back</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="btn_forward" base="EditButton">
                                    <size>82, 24</size>
                                    <label>Forward &gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticLine" name="line_tb2" base="EditStaticLine">
                                    <size>2, 24</size>
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="btn_options" base="EditButton">
                                    <size>72, 24</size>
                                    <label>Options</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="btn_webhelp" base="EditButton">
                                    <size>78, 24</size>
                                    <label>Web Help</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <size>1,1</size>
                                    <width>1</width>
                                    <height>1</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>4</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="splitter_main" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_LIVE_UPDATE</style>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>panel_left</window_1>
                        <window_2>panel_right</window_2>
                        <object class="wxPanel" name="panel_left" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="nb_left" base="EditNotebook">
                                        <style>wxNB_TOP</style>
                                        <tabs>
                                            <tab window="page_contents">Contents</tab>
                                            <tab window="page_index">Search</tab>
                                            <tab window="nb_left_Page4">Index</tab>
                                        </tabs>
                                        <object class="wxPanel" name="page_contents" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_contents" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxTreeCtrl" name="tree_contents" base="EditTreeCtrl">
                                                        <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxBORDER_SUNKEN</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="page_index" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_index" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_index_find" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="txt_index" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxButton" name="btn_index_find" base="EditButton">
                                                                <size>64, 24</size>
                                                                <label>Find</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxListBox" name="list_index" base="EditListBox">
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Accessories</choice>
                                                            <choice>Control Panel</choice>
                                                            <choice>Desktop</choice>
                                                            <choice>Internet</choice>
                                                            <choice>Networking</choice>
                                                            <choice>Printing</choice>
                                                            <choice>Troubleshooting</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="nb_left_Page4" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="panel_right" base="EditPanel">
                            <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_view" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
