<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Feb  5 00:44:27 2026 -->
<!-- Updated: square toolbar buttons + icon-like label placeholders -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="1" path="netscape20.pl" source_extension=".cpp" top_window="frame_browser" use_gettext="0" use_new_namespace="1">
    <object class="BrowserFrame" name="frame_browser" base="EditFrame">
        <size>980, 680</size>
        <title>Netscape 2.0-ish Browser (Layout Only)</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_browser_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                </menu>
                <menu label="Edit" name="">
                </menu>
                <menu label="View" name="">
                </menu>
                <menu label="Go" name="">
                </menu>
                <menu label="Bookmarks" name="">
                </menu>
                <menu label="Options" name="">
                </menu>
                <menu label="Directory" name="">
                </menu>
                <menu label="Window" name="">
                </menu>
                <menu label="Help" name="">
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>

                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_toolbar" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>

                        <!-- Square icon-button placeholders (36x36) -->
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_back" base="EditButton">
                                <label>◀</label>
                                <size>36, 36</size>
                                <tooltip>Back</tooltip>
                            </object>
                        </object>

                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_forward" base="EditButton">
                                <label>▶</label>
                                <size>36, 36</size>
                                <tooltip>Forward</tooltip>
                            </object>
                        </object>

                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_home" base="EditButton">
                                <label>⌂</label>
                                <size>36, 36</size>
                                <tooltip>Home</tooltip>
                            </object>
                        </object>

                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_reload" base="EditButton">
                                <label>⟳</label>
                                <size>36, 36</size>
                                <tooltip>Reload</tooltip>
                            </object>
                        </object>

                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_stop" base="EditButton">
                                <label>✕</label>
                                <size>36, 36</size>
                                <tooltip>Stop</tooltip>
                            </object>
                        </object>

                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <size>1,1</size>
                                <width>1</width>
                                <height>1</height>
                            </object>
                        </object>

                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_bookmarks" base="EditButton">
                                <label>☆</label>
                                <size>36, 36</size>
                                <tooltip>Bookmarks</tooltip>
                            </object>
                        </object>

                    </object>
                </object>

                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_location" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_location" base="EditStaticText">
                                <label>Location:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxLEFT|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txt_url" base="EditTextCtrl">
                                <value>http://</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_go" base="EditButton">
                                <label>Go</label>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="sizeritem">
                    <option>1</option>
                    <border>6</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxPanel" name="panel_view" base="EditPanel">
                        <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_view" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticText" name="lbl_view_placeholder" base="EditStaticText">
                                    <label>[ HTML rendering view goes here ]</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxStaticText" name="lbl_status" base="EditStaticText">
                        <label>Done.</label>
                    </object>
                </object>

            </object>
        </object>
    </object>
</application>
