<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Fri Feb  6 00:39:18 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="1" path="wsftp_clone.pl" source_extension=".cpp" top_window="frame_wsftp" use_gettext="0" use_new_namespace="1">
    <object class="WSFTPFrame" name="frame_wsftp" base="EditFrame">
        <size>945, 620</size>
        <title>WS_FTP LE - wsftp clone</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>8</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_local_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Local System</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxComboBox" name="combo_local_path" base="EditComboBox">
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>C:\Documents and Settings\...</choice>
                                            <choice>C:\</choice>
                                            <choice>C:\Users\</choice>
                                            <choice>C:\Temp\</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_local_row" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="list_local" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_local_btns" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_chgdir" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>ChgDir</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_mkdir" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>MkDir</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_view" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>View</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_exec" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Exec</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_rename" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Rename</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_delete" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Delete</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_refresh" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Refresh</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_local_dirinfo" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>DirInfo</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <size>1,1</size>
                                                        <width>1</width>
                                                        <height>1</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_center" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <size>1,1</size>
                                        <width>1</width>
                                        <height>1</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxButton" name="btn_to_remote" base="EditButton">
                                        <size>54, 30</size>
                                        <label>--&gt;</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxButton" name="btn_to_local" base="EditButton">
                                        <size>54, 30</size>
                                        <label>&lt;--</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <size>1,1</size>
                                        <width>1</width>
                                        <height>1</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_remote_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Remote Site</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxComboBox" name="combo_remote_path" base="EditComboBox">
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>/apps/u/home/inst/j/q/jqjacobs</choice>
                                            <choice>/</choice>
                                            <choice>/home</choice>
                                            <choice>/apps</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_remote_row" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="list_remote" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_remote_btns" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_chgdir" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>ChgDir</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_mkdir" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>MkDir</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_view" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>View</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_exec" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Exec</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_rename" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Rename</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_delete" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Delete</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_refresh" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>Refresh</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxButton" name="btn_remote_dirinfo" base="EditButton">
                                                        <size>72, 26</size>
                                                        <label>DirInfo</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <size>1,1</size>
                                                        <width>1</width>
                                                        <height>1</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_mode" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxRadioButton" name="rb_ascii" base="EditRadioButton">
                                <style>wxRB_GROUP</style>
                                <label>ASCII</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>16</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxRadioButton" name="rb_binary" base="EditRadioButton">
                                <label>Binary</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>22</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="cb_auto" base="EditCheckBox">
                                <label>Auto</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <size>1,1</size>
                                <width>1</width>
                                <height>1</height>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="txt_log" base="EditTextCtrl">
                        <size>-1, 110</size>
                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                        <value>150 Opening ASCII mode data connection for /bin/ls.\nReceived 196 bytes in 0.1 secs, transfer succeeded\n226 Transfer complete.</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_bottom" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_close" base="EditButton">
                                <size>88, 28</size>
                                <label>Close</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_cancel" base="EditButton">
                                <size>88, 28</size>
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <size>1,1</size>
                                <width>1</width>
                                <height>1</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_logwnd" base="EditButton">
                                <size>88, 28</size>
                                <label>LogWnd</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_help" base="EditButton">
                                <size>88, 28</size>
                                <label>Help</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_options" base="EditButton">
                                <size>88, 28</size>
                                <label>Options</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_about" base="EditButton">
                                <size>88, 28</size>
                                <label>About</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_exit" base="EditButton">
                                <size>88, 28</size>
                                <label>Exit</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
