<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1-compatible minimal example -->
<application
    path=""
    name="app"
    class="MyApp"
    option="0"
    language="perl"
    top_window="frame_1"
    encoding="UTF-8"
    use_gettext="0"
    overwrite="1"
    use_new_namespace="1"
    for_version="3.0"
    is_template="0"
    indent_amount="4"
    indent_symbol="space"
    source_extension=".pl"
    header_extension=""
>
    <object class="NetCDFExplorerFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>NetCDF Explorer (Local)</title>
        <size>980, 640</size>

        <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>

            <!-- Top row: simple "Open" placeholder -->
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>

                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="btn_open_netcdf" base="EditButton">
                            <label>Open NetCDF…</label>
                        </object>
                    </object>

                    <object class="sizeritem">
                        <option>1</option>
                        <border>8</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txt_path" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                            <value>(no file selected)</value>
                        </object>
                    </object>
                </object>
            </object>

            <!-- Main area: Splitter (left files, right notebook) -->
            <object class="sizeritem">
                <option>1</option>
                <border>6</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>

                <object class="wxSplitterWindow" name="splitter_main" base="EditSplitterWindow">
                    <style>wxSP_LIVE_UPDATE|wxCLIP_CHILDREN</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>panel_left</window_1>
                    <window_2>notebook_main</window_2>

                    <!-- LEFT PANE -->
                    <object class="wxPanel" name="panel_left" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>

                        <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>

                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticText" name="lbl_files" base="EditStaticText">
                                    <label>Local files</label>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <option>1</option>
                                <border>6</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxListBox" name="list_files" base="EditListBox">
                                    <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>example1.nc</choice>
                                        <choice>example2.nc</choice>
                                        <choice>example3.nc</choice>
                                    </choices>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxButton" name="btn_refresh" base="EditButton">
                                    <label>Refresh list</label>
                                </object>
                            </object>
                        </object>
                    </object>

                    <!-- RIGHT PANE: NOTEBOOK -->
                    <object class="wxNotebook" name="notebook_main" base="EditNotebook">
                        <style>wxNB_TOP</style>

                        <!-- IMPORTANT: tabs map to child windows by name -->
                        <tabs>
                            <tab window="tab_summary">Summary</tab>
                            <tab window="tab_dimensions">Dimensions</tab>
                            <tab window="tab_variables">Variables</tab>
                        </tabs>

                        <!-- Tab 1 -->
                        <object class="wxPanel" name="tab_summary" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_summary" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>

                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="lbl_summary_hint" base="EditStaticText">
                                        <label>Summary view (placeholder)</label>
                                    </object>
                                </object>

                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_summary" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        <value>Select a NetCDF file to populate metadata here.</value>
                                    </object>
                                </object>
                            </object>
                        </object>

                        <!-- Tab 2 -->
                        <object class="wxPanel" name="tab_dimensions" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_dims" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>

                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="lbl_dims_hint" base="EditStaticText">
                                        <label>Dimensions (placeholder)</label>
                                    </object>
                                </object>

                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_dims" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        <value>Will list dimensions and sizes here.</value>
                                    </object>
                                </object>
                            </object>
                        </object>

                        <!-- Tab 3 -->
                        <object class="wxPanel" name="tab_variables" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_vars" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>

                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="lbl_vars_hint" base="EditStaticText">
                                        <label>Variables (placeholder)</label>
                                    </object>
                                </object>

                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_vars" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        <value>Will list variables/attributes here.</value>
                                    </object>
                                </object>
                            </object>
                        </object>

                    </object>
                </object>
            </object>

            <!-- Status line -->
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticText" name="lbl_status" base="EditStaticText">
                    <label>Ready. Open a local NetCDF file to begin.</label>
                </object>
            </object>

        </object>
    </object>
</application>
