{
   "format" : "wxperl-helper-project",
   "iss_fields" : {
      "app_name" : "BoyScoutPatch.info Explorer",
      "app_publisher" : "BoyScoutPatch.com",
      "app_version" : "1.0.0",
      "appid" : "{{8DD8DCAB-F7D9-DA8D-466C-E9ED350D4F8A}}",
      "desktop_icon" : 1,
      "icon_path" : "",
      "install_scope" : 0,
      "iss_exe" : "%LOCALAPPDATA%\\Programs\\Inno Setup 6\\ISCC.exe",
      "kill_running" : 1,
      "launch_after" : 1,
      "output_base" : "bspi-setup"
   },
   "iss_preview_text" : "[iss] compiling with:\n\"C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\ISCC.exe\" \"C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\installer.iss\" 2>&1\n\nInno Setup 6 Command-Line Compiler\nCopyright (C) 1997-2026 Jordan Russell. All rights reserved.\nPortions Copyright (C) 2000-2026 Martijn Laan. All rights reserved.\nPortions Copyright (C) 2001-2004 Alex Yackimoff. All rights reserved.\nhttps://www.innosetup.com\n\nCompiler engine version: Inno Setup 6.7.0\nNon-commercial use only\n\nPreprocessing\n   Reading file: C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\ISPPBuiltins.iss\nParsing [Setup] section, line 12\nParsing [Setup] section, line 14\nParsing [Setup] section, line 15\nParsing [Setup] section, line 16\nParsing [Setup] section, line 18\nParsing [Setup] section, line 19\nParsing [Setup] section, line 21\nParsing [Setup] section, line 22\nParsing [Setup] section, line 24\nParsing [Setup] section, line 26\nParsing [Setup] section, line 27\nParsing [Setup] section, line 28\nParsing [Setup] section, line 30\nParsing [Setup] section, line 31\nReading file (WizardImageFile)\nReading file (WizardSmallImageFile)\nPreparing Setup program executable\n   Verification successful\n   Updating icons (Setup.e32)\n   Updating version info (Setup.e32)\nDetermining language code pages\n   Reading file: C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\Default.isl\n   Messages in script file\nReading default messages from Default.isl\nParsing [LangOptions], [Messages], and [CustomMessages] sections\n   Reading file: C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\Default.isl\n   Messages in script file\nReading [Code] section\nParsing [Tasks] section, line 39\nParsing [Icons] section, line 44\nParsing [Icons] section, line 47\nParsing [Icons] section, line 50\nParsing [Run] section, line 54\nParsing [Files] section, line 35\nCompiling [Code] section\nCreating setup files\n   Verification successful\n   Updating icons (Setup.exe)\n   Compressing: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\dist\\bspi.exe\n   Compressing Setup program executable\n   Updating version info (Setup.exe)\n   Updating manifest (Setup.exe)\n\n\nSuccessful compile (7.015 sec). Resulting Setup program filename is:\nC:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\release\\bspi-setup.exe\n\n[iss compile done] exit_code=0\n",
   "iss_saved_path" : "C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\installer.iss",
   "makefile_fields" : {
      "cbin" : "c:\\sw\\pdl\\c\\bin",
      "dist" : "dist",
      "exe" : "bspi.exe",
      "release" : "release"
   },
   "makefile_saved_path" : "C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\Makefile",
   "makefile_text" : "# -- BEGIN MAKEFILE --\n\nCBIN    := c:/sw/pdl/c/bin\nDIST    := dist\nRELEASE := release\nEXE     := bspi.exe\nTARGET  := $(DIST)/$(EXE)\n\nclean:\n\t@if exist \"$(DIST)\\*\" del /Q /F \"$(DIST)\\*\" 2>NUL\n\t@if exist \"$(RELEASE)\\*\" del /Q /F \"$(RELEASE)\\*\" 2>NUL\n\nall: exe\n\nexe: prepdirs\n\twxpar -o \"$(TARGET)\" \"C:/Users/user/Documents/wxPerl/wx-examples/bspi/bspi.pl\" --gui\n\nprepdirs:\n\t@if not exist \"$(DIST)\" mkdir \"$(DIST)\"\n\t@if not exist \"$(RELEASE)\" mkdir \"$(RELEASE)\"\n# -- END MAKEFILE --\n\n",
   "perl_script_path" : "C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\bspi.pl",
   "selected_tab" : 2,
   "txt_cmd_io" : "Selected: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\bspi.pl\n\n=== Starting pp_autolink scan ===\n\n[worker] thread started\n\n[worker] DLL search directory added to PATH: c:\\sw\\pdl\\c\\bin\n[worker] pp --version rc=0\nPAR Packager, version 1.063 (PAR version 1.020)\nCopyright 2002-2009 by Audrey Tang <cpan@audreyt.org>\n\nNeither this program nor the associated \"parl\" program impose any\nlicensing restrictions on files generated by their execution, in\naccordance with the 8th article of the Artistic License:\n\n        \"Aggregation of this Package with a commercial distribution is\n        always permitted provided that the use of this Package is embedded;\n        that is, when no overt attempt is made to make this Package's\n        interfaces visible to the end user of the commercial distribution.\n        Such use shall not be construed as a distribution of this Package.\"\n\nTherefore, you are absolutely free to place any license on the resulting\nexecutable, as long as the packed 3rd-party libraries are also available\nunder the Artistic License.\n\nThis program is free software; you can redistribute it and/or modify it\nunder the same terms as Perl itself.  There is NO warranty; not even for\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\n[worker][warning] Required Wx DLL not found: C:\\sw\\pdl\\c\\bin\\wxbase32u_gcc_custom.dll\n[worker][warning] Required Wx DLL not found: C:\\sw\\pdl\\c\\bin\\wxmsw32u_core_gcc_custom.dll\n[worker][warning] Required Wx DLL not found: C:\\sw\\pdl\\c\\bin\\wxmsw32u_stc_gcc_custom.dll\n[worker] cmd: pp_autolink -c -o tmp.exe C:/Users/user/Documents/wxPerl/wx-examples/bspi/bspi.pl\n\n=== Finding DLLs and generating Makefile ===\n[worker] pipe opened, reading output...\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\nScanning dependent dynamic libs\nGetting dependent DLLs\nDLL check iter: 1\nDLL check iter: 2\nDLL check iter: 3\n\nNo alien system dlls detected\n\nDetected link list: c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-utility-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-convert-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-private-l1-1-0.dll c:/sw/pdl/c/bin/libssl-3-x64__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-string-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-math-l1-1-0.dll c:/sw/pdl/c/bin/zlib1__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-time-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-locale-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-stdio-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-runtime-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-filesystem-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-environment-l1-1-0.dll c:/sw/pdl/c/bin/libcrypto-3-x64__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-heap-l1-1-0.dll\n\nDetected aliens: \n\nCMD: pp --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-utility-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-convert-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-private-l1-1-0.dll --link c:/sw/pdl/c/bin/libssl-3-x64__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-string-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-math-l1-1-0.dll --link c:/sw/pdl/c/bin/zlib1__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-time-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-locale-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-stdio-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-runtime-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-filesystem-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-environment-l1-1-0.dll --link c:/sw/pdl/c/bin/libcrypto-3-x64__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-heap-l1-1-0.dll -c -o tmp.exe C:/Users/user/Documents/wxPerl/wx-examples/bspi/bspi.pl\n\nUnable to locate these DLLS, packed script might not work: wxbase32u_gcc_custom.dll wxmsw32u_core_gcc_custom.dll\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\nC:\\Users\\user\\AppData\\Local\\Temp\\AZ5pRFRFIM syntax OK\n\n=== Perl/Wx DLLs to include ===\n\n\n=== Makefile with wxpar command ===\n\n# -- BEGIN MAKEFILE --\n\nCBIN    := c:/sw/pdl/c/bin\nDIST    := dist\nRELEASE := release\nEXE     := bspi.exe\nTARGET  := $(DIST)/$(EXE)\n\nclean:\n\t@if exist \"$(DIST)\\*\" del /Q /F \"$(DIST)\\*\" 2>NUL\n\t@if exist \"$(RELEASE)\\*\" del /Q /F \"$(RELEASE)\\*\" 2>NUL\n\nall: exe\n\nexe: prepdirs\n\twxpar -o \"$(TARGET)\" \"C:/Users/user/Documents/wxPerl/wx-examples/bspi/bspi.pl\" --gui\n\nprepdirs:\n\t@if not exist \"$(DIST)\" mkdir \"$(DIST)\"\n\t@if not exist \"$(RELEASE)\" mkdir \"$(RELEASE)\"\n# -- END MAKEFILE --\n\n[worker] pipe closed, lines=18, rc=0\n\n[done] exit_code=0\n[makefile] Saved: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\Makefile\n\n=== Running Makefile ===\n[makefile] Saved path: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\Makefile\n[makefile] cd C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\n[makefile] gmake all\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\nwxpar -o \"dist/bspi.exe\" \"C:/Users/user/Documents/wxPerl/wx-examples/bspi/bspi.pl\" --gui\n\nRunning Command .....\n\npp @dist/bspi.wxparargs -o dist/bspi.exe C:/Users/user/Documents/wxPerl/wx-examples/bspi/bspi.pl --gui \n\n .....\n\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\nError removing C:/Users/user/AppData/Local/Temp/parlCGTiins.exe at C:/sw/pdl/perl/lib/File/Temp.pm line 899.\n\n[make done] exit_code=0\n\n=== Testing EXE ===\n[exe] Built EXE=C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\dist\\bspi.exe\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\dist\n[worker] starting: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\dist\\bspi.exe\n[exe done] exit_code=0\n[iss] Preview generated.\n[iss] Preview generated.\n[iss] Saved: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\installer.iss\n\n=== Inno Setup compile ===\n[iss] ISCC.exe=C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\ISCC.exe\n[iss] Script=C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\installer.iss\n[iss] Expected installer=C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\release\\bspi-setup.exe\n\n[iss] Preview generated.\n\n[iss compile done] exit_code=0\n[iss] installer=C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\release\\bspi-setup.exe\n\n=== Testing Installer ===\n[iss] Installer=C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\release\\bspi-setup.exe\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\release\n[worker] starting installer: C:\\Users\\user\\Documents\\wxPerl\\wx-examples\\bspi\\release\\bspi-setup.exe\n[installer done] exit_code=0\n",
   "version" : 3
}
