<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Fri Feb 13 02:09:55 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="bspi3.pl" source_extension=".cpp" top_window="frame_bspi" use_gettext="0" use_new_namespace="1">
    <object class="BSPIMainFrame" name="frame_bspi" base="EditFrame">
        <size>1200, 900</size>
        <title>BoyScoutPatch.info - Desktop Client</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_bspi_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                </menu>
                <menu label="Tools" name="">
                </menu>
                <menu label="Data" name="">
                </menu>
                <menu label="Settings" name="">
                </menu>
                <menu label="Help" name="">
                </menu>
                <menu label="About" name="">
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_root" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="txt_query" base="EditTextCtrl">
                        <size>-1,30</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>8</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxNotebook" name="nb_main" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="page_search">Main Search</tab>
                            <tab window="page_saved">Saved Items</tab>
                            <tab window="page_price">Saved Guides</tab>
                            <tab window="nb_main_Help">Offline Sync/Export</tab>
                        </tabs>
                        <object class="wxPanel" name="page_search" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_search_root" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="box_query" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Query</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_date_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_date_from" base="EditStaticText">
                                                        <label>Date from</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="txt_date_from" base="EditTextCtrl">
                                                        <size>90,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="btn_pick_from" base="EditButton">
                                                        <size>28,22</size>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_date_to" base="EditStaticText">
                                                        <label>to</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="txt_date_to" base="EditTextCtrl">
                                                        <size>90,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="btn_pick_to" base="EditButton">
                                                        <size>28,22</size>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <size>1,1</size>
                                                        <width>1</width>
                                                        <height>1</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_controls_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_show" base="EditStaticText">
                                                        <label>Show</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxChoice" name="choice_show" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>10 Results</choice>
                                                            <choice>50 Results</choice>
                                                            <choice>100 Results</choice>
                                                            <choice>500 Results</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>12</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_order" base="EditStaticText">
                                                        <label>Order by</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxChoice" name="choice_order" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Date</choice>
                                                            <choice>Price</choice>
                                                            <choice>Bids</choice>
                                                            <choice>Seller</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <size>1,1</size>
                                                        <width>1</width>
                                                        <height>1</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="btn_refine" base="EditButton">
                                                        <label>refine</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="btn_reset" base="EditButton">
                                                        <label>reset</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="btn_search" base="EditButton">
                                                        <label>search</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="box_results" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Results</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxListCtrl" name="list_results" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbl_status" base="EditStaticText">
                                        <label>Ready.</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="page_saved" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_saved" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>12</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbl_saved_placeholder" base="EditStaticText">
                                        <label>[ Saved Lists placeholder ]</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="page_price" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_price" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>12</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbl_price_placeholder" base="EditStaticText">
                                        <label>[ Price Lists placeholder ]</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="nb_main_Help" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
