<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Fri Feb 13 01:22:09 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="bspi.pl" source_extension=".cpp" top_window="frame_bspi" use_gettext="0" use_new_namespace="1">
    <object class="BSPIMainFrame" name="frame_bspi" base="EditFrame">
        <size>1200, 900</size>
        <title>BoyScoutPatch.info - Desktop Client</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menubar_main" base="EditMenuBar">
            <menus>
                <menu label="File" name="menu_file">
                </menu>
                <menu label="View" name="menu_view">
                </menu>
                <menu label="Tools" name="menu_tools">
                </menu>
                <menu label="Help" name="menu_help">
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_root" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="lbl_title" base="EditStaticText">
                        <label>BoyScoutPatch.info</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxStaticText" name="lbl_subtitle" base="EditStaticText">
                        <label>Desktop client (layout first; logic later)</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>8</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxNotebook" name="nb_main" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="page_search" />
                            <tab window="page_saved" />
                            <tab window="page_price" />
                            <tab window="page_item" />
                            <tab window="page_admin" />
                        </tabs>
                        <object class="wxPanel" name="page_search" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_search_root" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_query" base="EditTextCtrl">
                                        <size>-1,28</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_top_actions" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="btn_search" base="EditButton">
                                                <label>Search</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="btn_search_hide" base="EditButton">
                                                <label>Search &amp; Hide</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="btn_reset" base="EditButton">
                                                <label>Reset</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <size>1,1</size>
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="btn_advanced" base="EditButton">
                                                <label>Advanced...</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="box_query" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Query</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_dates" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_date_from" base="EditStaticText">
                                                        <label>Date from</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="txt_date_from" base="EditTextCtrl">
                                                        <size>90,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="btn_pick_from" base="EditButton">
                                                        <size>28,22</size>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_date_to" base="EditStaticText">
                                                        <label>to</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="txt_date_to" base="EditTextCtrl">
                                                        <size>90,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="btn_pick_to" base="EditButton">
                                                        <size>28,22</size>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <size>1,1</size>
                                                        <width>1</width>
                                                        <height>1</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_query" base="EditFlexGridSizer">
                                                <rows>0</rows>
                                                <cols>2</cols>
                                                <vgap>6</vgap>
                                                <hgap>10</hgap>
                                                <growable_cols>1</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_mode" base="EditStaticText">
                                                        <label>Search Mode</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxChoice" name="choice_mode" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>All Words</choice>
                                                            <choice>Any Words</choice>
                                                            <choice>Exact Phrase</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_listed_as" base="EditStaticText">
                                                        <label>Listed as</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxChoice" name="choice_listed_as" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Any</choice>
                                                            <choice>Auction Only</choice>
                                                            <choice>Buy It Now</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_sold" base="EditStaticText">
                                                        <label>Sold Status</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxChoice" name="choice_sold" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Any</choice>
                                                            <choice>Sold Only</choice>
                                                            <choice>Unsold Only</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_sellers" base="EditStaticText">
                                                        <label>Seller(s)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="txt_sellers" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_item_ids" base="EditStaticText">
                                                        <label>Item Id(s)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="txt_item_ids" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_index" base="EditStaticText">
                                                        <label>Search Index</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxChoice" name="choice_index" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Scouting Memorabilia</choice>
                                                            <choice>OA Lodge Flaps</choice>
                                                            <choice>Council CSP</choice>
                                                            <choice>All</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_query_footer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_show" base="EditStaticText">
                                                        <label>Show</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxChoice" name="choice_show" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>100</choice>
                                                            <choice>250</choice>
                                                            <choice>500</choice>
                                                            <choice>1000</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>12</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_order" base="EditStaticText">
                                                        <label>Order by</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxChoice" name="choice_order" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Date</choice>
                                                            <choice>Price</choice>
                                                            <choice>Bids</choice>
                                                            <choice>Seller</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <size>1,1</size>
                                                        <width>1</width>
                                                        <height>1</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="txt_refine" base="EditTextCtrl">
                                                        <size>220,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="lbl_refine" base="EditStaticText">
                                                        <label>Refine</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_selection" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="btn_show_selected" base="EditButton">
                                                <label>Show Selected</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="btn_hide_selected" base="EditButton">
                                                <label>Hide Selected</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>12</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxChoice" name="choice_save_to" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>-- Select Item List --</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="btn_my_price_lists" base="EditButton">
                                                <label>My Price Lists</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="box_results" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Results</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticText" name="lbl_results_summary" base="EditStaticText">
                                                <label>Showing 0 items</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>4</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxListCtrl" name="list_results" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbl_status" base="EditStaticText">
                                        <label>Ready.</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="page_saved" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_saved" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>12</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbl_saved_placeholder" base="EditStaticText">
                                        <label>[ Saved Lists placeholder ]</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="page_price" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_price" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>12</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbl_price_placeholder" base="EditStaticText">
                                        <label>[ Price Lists placeholder ]</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="page_item" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_item" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>12</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbl_item_placeholder" base="EditStaticText">
                                        <label>[ Item Details placeholder ]</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="page_admin" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_admin" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>12</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="btn_admin_sync" base="EditButton">
                                        <label>Sync / Refresh</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>12</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_admin_log" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
