; ------------------------------------------------------------
; Generated by wxPerl GUI Helper for Windows (Inno Setup tab)
; ------------------------------------------------------------

#define MyAppName "BoyScoutPatch.info Explorer"
#define MyAppExe "bspi.exe"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "BoyScoutPatch.com"

[Setup]

AppId={{8DD8DCAB-F7D9-DA8D-466C-E9ED350D4F8A}}

AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}

DefaultDirName={localappdata}\Programs\{#MyAppName}
DefaultGroupName={#MyAppName}

PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline

UninstallDisplayIcon={app}\{#MyAppExe}

Compression=lzma2
SolidCompression=yes
WizardStyle=modern

OutputDir=C:\Users\user\Documents\wxPerl\wx-examples\bspi\release
OutputBaseFilename=bspi-setup

[Files]

Source: "C:\Users\user\Documents\wxPerl\wx-examples\bspi\dist\bspi.exe"; DestDir: "{app}"; Flags: ignoreversion

[Tasks]

Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Icons]

; Start Menu shortcut
Name: "{userprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExe}"

; Uninstall shortcut
Name: "{userprograms}\{#MyAppName}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

; Optional desktop shortcut
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExe}"; Tasks: desktopicon

[Run]

Filename: "{app}\{#MyAppExe}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

[Code]

function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  // Close running version during upgrade
  Exec(
    ExpandConstant('{cmd}'),
    '/C taskkill /IM "{#MyAppExe}" /T /F >NUL 2>NUL',
    '',
    SW_HIDE,
    ewWaitUntilTerminated,
    ResultCode
  );

  Result := True;
end;
